---
- name: Trek Buddy app
  hosts: all
  tasks: 
#    - name: Stopping already running compose
#      shell: docker-compose down
    - name: Copy docker compose file to host
      copy:
        src: docker-compose.yml
        dest: /home/shubham/docker-compose.yml
    - name: Remove already existing image
      docker_image: 
        name: shuddd/backend
        state: absent
        force: yes
    - name: Pull updated image
      docker_image:
        name: shuddd/backend
    - name: Run docker compose
      shell: docker-compose -f /home/shubham/docker-compose.yml up -d
